<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }
        section{
            width: 100%;
            height: 1200px;
            background-color: #f5f5f5;
        }
        section .section{
            width: 1200px;
            margin: 0 auto;
        }
        section .section .left{
            width: 210px;
            height: 900px;
            float: left;
            background-color: white;
        }
        section .section .left h4{
            margin-top: 10px;
            display: block;
            padding-left: 8px;
            line-height: 35px;
            width: 202px;
            height: 35px;
            background-color: #c81623;
            color: white;
        }
        section .section .left ul{
            list-style: none;
            border: 1px solid #e5e5e5;
        }
        section .section .left ul li{
            padding-left: 14px;
            line-height: 31px;
            width: 195px;
            height: 29px;
            border-bottom: 1px solid #e5e5e5;
        }
    </style>
</head>
<body>
    <section>
        <div class="section">
            <div class="left">
                <h4> 购物指南</h4>
                <ul>
                    <li><a href="">购物流程</a></li>
                    <li><a href="">会员介绍</a></li>
                    <li><a href="">联系客服</a></li>
                </ul>
                <h4>购物指南</h4>
                <ul>
                    <li><a href="">购物流程</a></li>
                    <li><a href="">会员介绍</a></li>
                    <li><a href="">联系客服</a></li>
                </ul>
                <h4> 配送方式</h4>
                <ul>
                    <li><a href="">送货上门</a></li>
                    <li><a href="">门店自取</a></li>
                    <li><a href="">配送范围</a></li>
                </ul>
                <h4> 支付方式</h4>
                <ul>
                    <li><a href="">在线支付</a></li>
                    <li><a href="">银行汇款</a></li>
                    <li><a href="">货到付款</a></li>
                </ul>
                <h4>服务支持</h4>
                <ul>
                    <li><a href="">售后服务</a></li>
                    <li><a href="">退款说明</a></li>
                    <li><a href="">取消订单</a></li>
                </ul>
                <h4>关注我们</h4>
                <ul>
                    <li><a href="">微信公众号</a></li>
                    <li><a href="">七彩蛋糕APP</a></li>
                    <li><a href="">情人节特别提示</a></li>
                </ul>
                <h4>联系我们</h4>
                <ul>
                    <li><a href="">联系我们</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>