<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        header{
            width: 100%;
            height: 100px;
            /*min-width: 1300px;*/
        }
        .head{
            width: 1200px;
            margin: 0 auto;
        }
        .head a.zuo{
            margin-left: 50px;
            width:70px;
            height: 100px;
        }
        .head a.zuo img{
            margin-top: 20px;
            width: 200px;
            height: 55px;
        }
        header a.zuo,header .you,.you1{
            float: left;
        }
        header .you{
            line-height: 100px;
            width: 600px;
            margin-left: 460px;
        }
        .you1{
            margin-left: 40px;
            position: relative;
        }
        .you1:before{
            content: "";
            width: 20px;
            height: 20px;
            background-color: red;
            background: url("img/f-ico1.png");
            -webkit-background-size:20px 20px;
            background-size:20px 20px;
            position: absolute;
            top: 40%;
            left: -24px;
        }
        .you1:nth-child(2):before{
            background: url("img/f-ico2.png");
            -webkit-background-size:20px 20px;
            background-size:20px 20px;
        }
        .you1:nth-child(3){
            margin-left: 60px;
        }
        .you1:nth-child(3):before{
            background: url("img/f-ico3.png");
            -webkit-background-size:20px 20px;
            background-size:20px 20px;
        }
        section{
            width: 100%;
            height: 475px;
            background-color: #e23827;
            position: relative;
        }
        section .img{
            width: 1300px;
            height: 475px;
            background: url("img/userlogin_bg.jpg") -240px -60px;
        }
        section .biao{
            position: absolute;
            top: 60px;
            left: 800px;
            width:502px;
            height: 354px;
            background-color: white;
        }
        section .biao .zuo{
            float: left;
            width: 290px;
            height: 314px;
            border-right: 1px solid #e0e0e0;
            padding: 20px 30px;
        }
        section .biao .zuo form .top{
            width:280px;
            height:35px;
            background-color: #e5e5e5;
        }
        section .biao .zuo form .top span{
            float: left;
            display: block;
            width:140px;
            height: 35px;
            font-size: 12px;
            /*background-color: #e5e5e5;*/
            text-align: center;
            line-height: 35px;
        }
        section .biao .zuo form div.inp{
            width:280px;
            height: 38px;
            border: 1px solid #e5e5e5;
            position: relative;
        }
        section .biao .zuo form div.inp input{
            width: 200px;
            height: 26px;
            border:none;
            outline:none;
            margin-left: 40px;
            margin-top: 6px;
            border-left:1px solid #e5e5e5;
        }
        section .biao .zuo form div.inp:before{
            position: absolute;
            top: 0px;
            left: 2px;
            width: 37px;
            height: 37px;
            content: "";
            background:url("img/pwd-icons-new.png")-48px 1px;
        }
        section .biao .zuo form div.cur:before{
            background:url("img/pwd-icons-new.png")-0px 1px;
        }
        section .biao .zuo form>span{
            text-align: center;
            line-height: 38px;
            margin-top: 20px;
            display: block;
            width: 280px;
            height: 38px;
            background-color: #f25454;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        section .biao .you{
            text-align: center;
            float: left;
            width: 110px;
            padding: 16px;
        }
        section .biao .you div{
            padding: 6px;
            font-size: 12px;
        }
        section .biao .you img{
            width: 120px;
            height: 120px;
        }
        .footers{
            width: 100%;
            height: 172px;
            min-width: 1200px;
        }
        .footers .ul{
            display: block;
            width: 1200px;
            margin: 0 auto;
            padding: 20px 0px;
        }
        .footers .ul ul{
            float: left;
            padding: 20px 0px;
            display: block;
            width: 161px;
            height: 100px;
        }
        .footers .ul li{
            height: 30px;
        }
        .footers .ul li h4{
            line-height: 10px;
            height: 60px;
            color: gray;
        }
        .footers .ul li a{
            font-size: 12px;
        }
        .footers .ul .you{
            float: left;
            width: 232px;
            height: 92px;
            border-left: 1px solid #e0e0e0;
            margin-top: 20px;
        }
        span .cur{
            focus:state==1
        }
        footer{
            width:100%;
            overflow: hidden;
        }
        footer .inner_c{
            width:1200px;
            margin:0 auto;
        }
        footer .footer_top{
            height:76px;
            border-bottom:1px solid #e0e0e0;
        }
        footer .footer_top ul li{
            float:left;
            color:#616161;
            width:240px;
            line-height:76px;
            position: relative;
            left:40px;
        }
        footer .footer_top ul li img{
            width:21px;
            height:21px;
            position: absolute;
            top:28px;
            left:-30px;
        }
        footer .footer_center{
            height:175px;
            margin-top:40px;
        }
        footer .footer_center dl{
            width:160px;
            height:170px;
            float:left;
        }
        footer .footer_center dl dt{
            height:40px;
            color:#424242;
            font-size:14px;
        }
        footer .footer_center dl dd{
            height:25px;
            color:#757575;
            font-size:12px;
        }
        footer .footer_center dl dd a{
            color:#757575;
        }
        footer .footer_center dl dd a:hover{
            color:#c00;
            text-decoration: underline;
        }
        footer .footer_center dl:nth-child(6){
            border-right:1px solid #e0e0e0;
        }
        footer .footer_center .number{
            height:96px;
            text-align:center;
            padding-top:20px;
        }
        footer .footer_center .number p.num1{
            margin-top:20px;
            font-size:22px;
            color:#ff6700;
        }
        footer .footer_center .number p.num2{
            font-size:12px;
            color:#616161;
        }
        footer .footer_center .number p.num3{
            margin-top:20px;
        }
        footer .footer_center .number p.num3 a{
            width:120px;
            height:30px;
            font-size:12px;
            border:1px solid #ff6700;
            color:#ff6700;
            display:inline-block;
            line-height:30px;
        }
        footer .footer_center .number p.num3 a:hover{
            background-color: #ff6700;
            color:#fff;
        }
        footer .footer_bottom{
            width:100%;
            background-color: #fafafa;
            height:128px;
        }
        footer .footer_bottom .center{
            width:1200px;
            height:128px;
            margin:0 auto;
            position: relative;
        }
        footer .footer_bottom .center img{
            margin-top:40px;
            float:left;
        }
        footer .footer_bottom .center p.desc{
            position: absolute;
            left:30px;
            top:30px;
            width:1100px;
            margin-left:10px;
            font-size:12px;
        }
        footer .footer_bottom .center p.desc:nth-child(3){
            top:50px;
            color:#b0b0b0;
        }
        footer .footer_bottom .center p.desc a{
            color:#757575;
        }
        footer .footer_bottom .center ul{
            float:right;
            margin-top:20px;
        }
        footer .footer_bottom .center ul li{
            float: left;
        }
        footer .footer_bottom .center img{
            height:25px;
            width:auto;
        }
        .focus{background-color:red;color: white;}
    </style>

</head>
<body>
<header>
    <div class="head">
        <a class="zuo" href="http://www.dangao06.cn/">
            <img src="http://www.dangao06.cn/themes/newpage/images/logo.png" alt="">
        </a>
        <div class="you">
            <div class="you1">全国3000+地区免费送</div>
            <div class="you1">1-3小时急速送达</div>
            <div class="you1">当天制作，新鲜上门</div>
        </div>
    </div>

</header>
<section ng-app="myApp" ng-controller="studentCtry1">
    <div class="img">
    </div>
    <div class="biao">
        <div class="zuo">
            <form ng-app="myApp" ng-controller="studentCtry1">
                <div class="top">
                   <span class="cur"   ng-click="state=1" ng-class="{focus:state==1}">手机号+密码登录</span>
                   <span ng-click="state=2;" ng-class="{focus:state==2}">手机号+验证码登录</span>
                </div>
                <br>
                    <div class="inp cur">
                        <input type="text" class="phone" ng-model="a.phone" placeholder="手机号/邮箱">
                    </div><br>
                    <div class="inp">
                        <input type="password" ng-model="a.password" placeholder="密码">
                    </div><br>
                <div class="inp">
                    <input type="text" placeholder="请输入图片验证码">
                </div>
                <span type="button"  ng-click="denglu(a)">登 录</span><br>
                <div>没有注册？<a style="color: red;" href="zhuce.html">立即免费注册>>></a></div>
            </form>
        </div>
        <div class="you">
            <img src="img/android_ewm.png" alt="">
            <div>关注七彩蛋糕微信
                实时跟踪订单状态</div>
            <img src="img/android_ewm.png" alt="">
            <div>关注七彩蛋糕微信
                实时跟踪订单状态</div>

        </div>
    </div>
</section>
<script src="angular.min.js"></script>
<script>
    //用户明
    var type = localStorage.getItem('type');
    var app = angular.module('myApp',[])
    //2.创建控制器
    //app.controller(name,constructor)
    app.controller('studentCtry1',function($scope,$http) {
        //简写
        $scope.state=1;
        $scope.a = {};
        $scope.visible = false;
        $scope.toggle = function () {
            $scope.visible = !$scope.visible;
        }
        $scope.denglu = function (a) {
            console.log(a.name);
            if(a.phone ==null){
                alert("账号不能为空");
            }else if(a.password ==null){
                alert("密码不能为空");
            }
            else{
                xuanxin(a);
            }
        };
        function xuanxin(a) {
            $http.get('/s',a).then(
                function (res) {
                    var dataa = res.data.date;
                    console.log(a.name);
                    console.log(dataa);
                    var tree = null;
                    for(var i=1;i< dataa.length ;i++){
                        if(!dataa[i].phone == a.phone){
                              tree= 11;
                        }
                        if(!dataa[i].password == a.password){
                            tree= 12;
                        }
                        if((dataa[i].phone == a.phone)&&(dataa[i].password == a.password)){
                            tree= 14;
                        }else{
                            tree= 0;
                        }
                    }
                    if(tree ==11){
                        alert("账号错误");
                    }
                    if(tree ==12){
                        alert("密码错误");
                    }
                    if(tree==0){
                        alert("账号和密码都错误");
                    }
                    if(tree==14){
                        location.href="index.html";
                    }
                }
            )
        }
    });
</script>
<footer>
    <div class="inner_c">
        <div class="footer_top">
            <ul>
                <li><img src="./images/f-ico1.png" alt="">全国3000+地区免费送</li>
                <li><img src="./images/f-ico2.png" alt="">1-3小时急速送达</li>
                <li><img src="./images/f-ico3.png" alt="">当天制作，新鲜上门</li>
                <li><img src="./images/f-ico4.png" alt="">全年无休，个性定制</li>
                <li><img src="./images/f-ico5.png" alt="">支付宝，微信线上无忧支付</li>
            </ul>
        </div>
        <div class="footer_center">
            <dl>
                <dt>购物指南</dt>
                <dd><a href="">购物指南</a></dd>
                <dd><a href="">会员介绍</a></dd>
                <dd><a href="">联系客服</a></dd>
            </dl>
            <dl>
                <dt>配送方式</dt>
                <dd><a href="">送货上门</a></dd>
                <dd><a href="">门店自取</a></dd>
                <dd><a href="">配送范围</a></dd>
                <dd><a href="">联系我们</a></dd>
            </dl>
            <dl>
                <dt>支付方式</dt>
                <dd><a href="">在线支付</a></dd>
                <dd><a href="">银行汇款</a></dd>
                <dd><a href="">货到付款</a></dd>
            </dl>
            <dl>
                <dt>服务支持</dt>
                <dd><a href="">售后服务</a></dd>
                <dd><a href="">退款说明</a></dd>
                <dd><a href="">取消订单</a></dd>
            </dl>
            <dl>
                <dt>关注我们</dt>
                <dd><a href="">微信公众号</a></dd>
                <dd><a href="">七彩蛋糕APP</a></dd>
                <dd><a href="">情人节特别提示</a></dd>
            </dl>
            <dl>
                <dt>联系我们</dt>
                <dd><a href="">联系我们</a></dd>
            </dl>
            <div class="number">
                <p class="num1">400-658-1177</p>
                <p class="num2">周一至周日 24小时服务</p>
                <p class="num3"><a href="">24小时在线服务</a></p>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="center">
            <img src="./images/logo-footer.png" alt="">
            <p class="desc"><a href="">联系我们|关于我们|招商加盟|问题反馈|鲁ICP备11002183号|站点地图</a></p>
            <p class="desc">Copyright©1997-2016 dangao.com All rights reserved. 青州七彩时尚电子商务有限公司-七彩蛋糕-版权所有,禁止非法复制</p>
            <ul>
                <li><img src="./images/f-logo-1.png" alt=""></li>
                <li><img src="./images/f-logo-2.png" alt=""></li>
                <li><img src="./images/f-logo-3.png" alt=""></li>
                <li><img src="./images/f-logo-4.png" alt=""></li>
                <li><img src="./images/f-logo-5.png" alt=""></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>