<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul li{
            list-style: none;
        }
        section {
            width: 100%;
            height: 600px;
        }
        section .section{
            width: 1200px;
            height: 600px;
            margin: 0 auto;
        }
        section .section .top{
            width: 1200px;
            height: 37px;
            border: 1px solid #e5e5e5;
            line-height: 37px
        }
        section .section .left{
            width: 210px;
            height: 1200px;
            float: left;
            background-color: white;
        }
        section .section .left h4{
            margin-top: 10px;
            display: block;
            padding-left: 8px;
            line-height: 35px;
            width: 202px;
            height: 35px;
            background-color: #c81623;
            color: white;
        }
        section .section .left ul{
            list-style: none;
            border: 1px solid #e5e5e5;
        }
        section .section .left ul li{
            padding-left: 14px;
            line-height: 31px;
            width: 195px;
            height: 29px;
            border-bottom: 1px solid #e5e5e5;
        }
        section .section .right{
            width: 980px;
            height: 1402px;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        section .section .right .img{
            line-height: 40px;
            width: 1300px;
            border-bottom: 1px solid #e5e5e5;
        }
        section .section .right .img img:hover{
            border: 1px solid red;
        }
        section .section .right .img img{
            border: 1px solid white;
        }
        section .section .right .img .nr{
            display: block;
            width: 188px;
            height: 60px;
            float: right;
            text-align: center;
            line-height:60px;
        }
        section .section .right .p{
          font-size: 13px;
        }
    </style>
    <link rel="stylesheet" href="stylesheets/fencss.css">
</head>
<body>
<header>
    <div class="inner_c">
        <div class="header_left">
            <p>麦香蛋糕-蛋糕配送专家</p>
            <p>
                <a href="denglu.html">登录</a>
                <span>|</span>
                <a href="zhuce.html">注册</a>
            </p>
        </div>
        <div class="header_right">
            <ul>
                <li class="neirong nr">
                    <a href="#" class="hov">我的账户</a>
                    <ul class="list">
                        <li>我的订单</li>
                        <li>补交货款</li>
                        <li>我的余额</li>
                        <li>我的收藏</li>
                        <li>用户中心</li>
                        <li>修改资料</li>
                        <span></span>
                    </ul>
                </li>
                <li class="line">|</li>
                <li class="neirong"><a href="bujiaohuokuan.html" class="red">补交货款</a></li>
                <li class="line">|</li>
                <li class="neirong"><a href="fukuanfangshi.html" class="red">付款方式</a></li>
                <li class="line">|</li>
                <li class="neirong"><a href="peisongchaxun.html" class="hov">配送查询</a></li>
                <li class="line">|</li>
                <li class="neirong"><a href="dingdanchaxun.html" class="hov">订单查询</a></li>
                <li class="line">|</li>
                <li class="neirong"><a href="bangzhuzhongxin.html" class="hov">帮助中心</a></li>
            </ul>
        </div>
    </div>
</header>
<section class="sousuo">
    <div class="sec_left">
        <a href="/">
            <img src="http://www.dangao06.cn/themes/newpage/images/logo.png" alt="">
        </a>
    </div>
    <div class="sec_center">
        <form>
            <input type="text"><span class="ss">搜索</span>
            <p class="wz">
                <span><a href="#">生日蛋糕</a></span>
                <span><a href="#">巧克力蛋糕</a></span>
                <span class="cur wan"><a href="#">快到碗里来</a></span>
                <span><a href="#">生日蛋糕</a></span>
                <span><a href="#">商业用花</a></span>
            </p>
        </form>
    </div>
    <div class="sec_right">
        <div class="gwc">
            <i></i>
            <a href="#">我的购物车 ></a>
        </div>
        <div class="tishi">购物车中还没有商品，赶紧选购吧！</div>
    </div>
</section>
<section>
    <div class="section">
        <div class="top"><a href="/">首页</a>＞<a href="bangzhuzhongxin.html">帮助中心</a>＞付款方式</div>
        <div class="left">
            <h4> 购物指南</h4>
            <ul>
                <li><a href="">购物流程</a></li>
                <li><a href="">会员介绍</a></li>
                <li><a href="">联系客服</a></li>
            </ul>
            <h4>购物指南</h4>
            <ul>
                <li><a href="">购物流程</a></li>
                <li><a href="">会员介绍</a></li>
                <li><a href="">联系客服</a></li>
            </ul>
            <h4> 配送方式</h4>
            <ul>
                <li><a href="">送货上门</a></li>
                <li><a href="">门店自取</a></li>
                <li><a href="">配送范围</a></li>
            </ul>
            <h4> 支付方式</h4>
            <ul>
                <li><a href="">在线支付</a></li>
                <li><a href="">银行汇款</a></li>
                <li><a href="">货到付款</a></li>
            </ul>
            <h4>服务支持</h4>
            <ul>
                <li><a href="">售后服务</a></li>
                <li><a href="">退款说明</a></li>
                <li><a href="">取消订单</a></li>
            </ul>
            <h4>关注我们</h4>
            <ul>
                <li><a href="">微信公众号</a></li>
                <li><a href="">七彩蛋糕APP</a></li>
                <li><a href="">情人节特别提示</a></li>
            </ul>
            <h4>联系我们</h4>
            <ul>
                <li><a href="">联系我们</a></li>
            </ul>
        </div>
        <div class="right">
            <div class="img">
                <img src="https://www.dangao.com/Tpl/2016skin/Public/images/payway.jpg" alt="">
            </div>
            <div class="img">
                <p>营造更加人性化的网上购物模式是七彩孜孜不倦的追求，为了更好的服务我们为您提供以下多种付款方式：</p>
                <img src="https://www.dangao.com/Tpl/2016skin/Public/images/PayWay-2.jpg" alt="">
            </div>
            <div class="img"> <h4>选择以下支付方式付款</h4></div>
            <div class="img">
                <span style="font-size: 18px">支付平台</span><span style="font-size: 12px">（大额支付推荐使用支付宝）</span><br>
                <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/payOnline_zfb.png" alt="">
                <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/paypal.png" alt="">
            </div>
            <div class="img">
                <span style="font-size: 18px">网银直接支付</span><span style="font-size: 12px">（由支付宝提供接口，确保您的资金安全）</span><br>
                    <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/gongshang.png" alt="">
                    <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/zhaoshang.png" alt="">
                    <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/jianshe.png" alt="">
                    <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/zhongguo.png" alt="">
                    <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/nongye.png" alt="">
                    <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/pufa.png" alt="">
                    <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/gdfazhan.png" alt="">
                    <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/shnongshang.png" alt="">
                    <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/ningbo.png" alt="">
                    <!--<a class="nr">更多</a>-->
                    <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/xingye.png" alt="">
                    <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/minsheng.png" alt="">
                    <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/zhongxin.png" alt="">
                    <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/pingan.png" alt="">
                    <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/youzheng.png" alt="">
                    <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/jiaotong.png" alt="">
                <!--<a class="nr">收起更多</a>-->
            </div>
            <div class="img">
                <span style="font-size: 18px">网银直接支付</span><span style="font-size: 12px">（只支持信用卡）</span><br>
                <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/gongshang.png" alt="">
                <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/zhaoshang.png" alt="">
                <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/jianshe.png" alt="">
                <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/zhongguo.png" alt="">
                <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/nongye.png" alt="">
                <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/pufa.png" alt="">
                <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/gdfazhan.png" alt="">
                <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/shnongshang.png" alt="">
                <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/ningbo.png" alt="">
                <!--<a class="nr">更多</a>-->
                <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/xingye.png" alt="">
                <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/minsheng.png" alt="">
                <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/zhongxin.png" alt="">
                <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/pingan.png" alt="">
                <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/youzheng.png" alt="">
                <img src="https://www.dangao.com/Tpl/2016skin/Public/images/zpay/jiaotong.png" alt="">
                <!--<a class="nr">收起更多</a>-->
            </div>
            <div class="img">
                <img src=" https://www.dangao.com/Tpl/2016skin/Public/images/PayWay-1.jpg" alt="">
                开户银行	银行账号	开户行	收款人	发送到手机
                支付宝	dianpu@dangao.com	 	夏金武	发送
                工商银行	6212 2616 0700 9121 311	潍坊北海花园支行	夏金武	发送
                建设银行	6217 0022 0001 5586 264	潍坊东风支行	夏金武	发送
                邮政帐号	6217 9945 8000 8787 197	邮政潍坊分行福寿东街支行	夏金武	发送
                中国银行	6217 8560 0006 1714 191	潍坊开发区支行	夏金武	发送
            </div>
            <div class="img p">
                <img src="https://www.dangao.com/Tpl/2016skin/Public/images/PayWay-3.jpg" alt="">
                <p>我们目前已经开通国内200多个城市的上门收款服务，请来电话查询您所在的城市是否开通此项服务！上门收款地址在市区需加收20元上门收款费,郊区目前不提供上
                    门收款的服务。</p>
                <br>
                <p>以上是为方便客户订购列出的最常见的问题，如果您还有其他需要了解的问题，您那可以与我们联系：</p>
                <p>客户服务中心：400-658-1177（市话收费）</p>
                <p>在线客服QQ：139 010 678</p>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="inner_c">
        <div class="footer_top">
            <ul>
                <li><img src="./images/f-ico1.png" alt="">全国3000+地区免费送</li>
                <li><img src="./images/f-ico2.png" alt="">1-3小时急速送达</li>
                <li><img src="./images/f-ico3.png" alt="">当天制作，新鲜上门</li>
                <li><img src="./images/f-ico4.png" alt="">全年无休，个性定制</li>
                <li><img src="./images/f-ico5.png" alt="">支付宝，微信线上无忧支付</li>
            </ul>
        </div>
        <div class="footer_center">
            <dl>
                <dt>购物指南</dt>
                <dd><a href="">购物指南</a></dd>
                <dd><a href="">会员介绍</a></dd>
                <dd><a href="">联系客服</a></dd>
            </dl>
            <dl>
                <dt>配送方式</dt>
                <dd><a href="">送货上门</a></dd>
                <dd><a href="">门店自取</a></dd>
                <dd><a href="">配送范围</a></dd>
                <dd><a href="">联系我们</a></dd>
            </dl>
            <dl>
                <dt>支付方式</dt>
                <dd><a href="">在线支付</a></dd>
                <dd><a href="">银行汇款</a></dd>
                <dd><a href="">货到付款</a></dd>
            </dl>
            <dl>
                <dt>服务支持</dt>
                <dd><a href="">售后服务</a></dd>
                <dd><a href="">退款说明</a></dd>
                <dd><a href="">取消订单</a></dd>
            </dl>
            <dl>
                <dt>关注我们</dt>
                <dd><a href="">微信公众号</a></dd>
                <dd><a href="">七彩蛋糕APP</a></dd>
                <dd><a href="">情人节特别提示</a></dd>
            </dl>
            <dl>
                <dt>联系我们</dt>
                <dd><a href="">联系我们</a></dd>
            </dl>
            <div class="number">
                <p class="num1">400-658-1177</p>
                <p class="num2">周一至周日 24小时服务</p>
                <p class="num3"><a href="">24小时在线服务</a></p>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="center">
            <img src="./images/logo-footer.png" alt="">
            <p class="desc"><a href="">联系我们|关于我们|招商加盟|问题反馈|鲁ICP备11002183号|站点地图</a></p>
            <p class="desc">Copyright©1997-2016 dangao.com All rights reserved. 青州七彩时尚电子商务有限公司-七彩蛋糕-版权所有,禁止非法复制</p>
            <ul>
                <li><img src="./images/f-logo-1.png" alt=""></li>
                <li><img src="./images/f-logo-2.png" alt=""></li>
                <li><img src="./images/f-logo-3.png" alt=""></li>
                <li><img src="./images/f-logo-4.png" alt=""></li>
                <li><img src="./images/f-logo-5.png" alt=""></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>