<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }
        section {
            width: 100%;
            height: 600px;
        }
        section .section{
            width: 1200px;
            height: 600px;
            margin: 0 auto;
        }
        section .section .top{
            width: 1200px;
            height: 37px;
            border: 1px solid #e5e5e5;
            line-height: 37px
        }
        section .section .left{
            width: 210px;
            height: 1200px;
            float: left;
            background-color: white;
        }
        section .section .left h4{
            margin-top: 10px;
            display: block;
            padding-left: 8px;
            line-height: 35px;
            width: 202px;
            height: 35px;
            background-color: #c81623;
            color: white;
        }
        section .section .left ul{
            list-style: none;
            border: 1px solid #e5e5e5;
        }
        section .section .left ul li{
            padding-left: 14px;
            line-height: 31px;
            width: 195px;
            height: 29px;
            border-bottom: 1px solid #e5e5e5;
        }
        section .section .right{
            width: 980px;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            line-height: 40px;
        }
    </style>
</head>
<body>
<header>

</header>
<section>
    <div class="section">
        <div class="top">首页＞帮助中心＞付款方式</div>
        <div class="left">
            <h4> 购物指南</h4>
            <ul>
                <li><a href="">购物流程</a></li>
                <li><a href="">会员介绍</a></li>
                <li><a href="">联系客服</a></li>
            </ul>
            <h4>购物指南</h4>
            <ul>
                <li><a href="">购物流程</a></li>
                <li><a href="">会员介绍</a></li>
                <li><a href="">联系客服</a></li>
            </ul>
            <h4> 配送方式</h4>
            <ul>
                <li><a href="">送货上门</a></li>
                <li><a href="">门店自取</a></li>
                <li><a href="">配送范围</a></li>
            </ul>
            <h4> 支付方式</h4>
            <ul>
                <li><a href="">在线支付</a></li>
                <li><a href="">银行汇款</a></li>
                <li><a href="">货到付款</a></li>
            </ul>
            <h4>服务支持</h4>
            <ul>
                <li><a href="">售后服务</a></li>
                <li><a href="">退款说明</a></li>
                <li><a href="">取消订单</a></li>
            </ul>
            <h4>关注我们</h4>
            <ul>
                <li><a href="">微信公众号</a></li>
                <li><a href="">七彩蛋糕APP</a></li>
                <li><a href="">情人节特别提示</a></li>
            </ul>
            <h4>联系我们</h4>
            <ul>
                <li><a href="">联系我们</a></li>
            </ul>
        </div>
        <div class="right">
            <p>请选择你的省市：</p>
            <p> 如您所查询地址不在以上范围，请咨询客服人员：QQ，客服在线。</p>
            <p> 选择配送范围请注意：</p>
            <p>为了避免由于向您追加路费，而耽误订单送达的情况。请您在选择配送区域时须参照提示筐中对应的送达地址的城区范围，如果您选择错误，我们会通知您超出范围需要加收的费用。如果您不能确定送达地址所属范围，请参照以下标准执行：</p>
            <p>A 市区：指传统意义上的市区、或城内10公里范围，免费配送</p>
            <p> B 郊区：指城内超出10公里外至20公里范围内、或城区边缘地带，加收运费30元</p>
            <p>C 远郊及偏远地区：超出市区20公里以外的城市周边地区（或虽未超出20公里范围，但属交通不便地区），加收50元；偏远地区请先咨询七彩蛋糕网客服是否能够送达，如可以配送的话路费根据具体距离另商议！</p>
        </div>
    </div>
</section>
</body>
</html>