<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>麦香蛋糕-全国优秀的蛋糕</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul li{
            list-style: none;
        }
        section {
            width: 100%;
            height: 400px;
        }
        section .section{
            width: 1200px;
            height: 400px;
            margin: 0 auto;
        }
        section .section .left{
            width: 210px;
            height: 400px;
            float: left;
            background-color: white;
        }
        section .section .left h4{
            margin-top: 10px;
            display: block;
            padding-left: 8px;
            line-height: 35px;
            width: 202px;
            height: 35px;
            background-color: #c81623;
            color: white;
        }
        section .section .left ul{
            list-style: none;
            border: 1px solid #e5e5e5;
        }
        section .section .left ul li{
            padding-left: 14px;
            line-height: 31px;
            width: 195px;
            height: 29px;
            border-bottom: 1px solid #e5e5e5;
        }
        section .section .right{
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        section .section .top{
            width: 1200px;
            height: 40px;
            line-height: 40px;
            border: 1px solid gray;
        }
        section .section .right tr td:first-child{
            width: 120px;
            height: 40px;
            text-align: center;
            border: 1px #e5e5e5 solid;
        }
        section .section .right tr td:last-child{
            width: 841px;
            height: 40px;
            padding-left: 15px;
            /*border-collapse: collapse;*/
            border: 1px #e5e5e5 solid;
        }
        section .section .right tr td input{
            width: 192px;
            height: 24px;
            border: 1px solid #df87af;
        }
        section .section .right tr td button{
            width: 120px;
            height: 30px;
            border: none;
            background-color: red;
            color: white;
            margin-left: -411px;
        }
    </style>
    <link rel="stylesheet" href="stylesheets/fencss.css">
</head>
<body>
<header>
    <div class="inner_c">
        <div class="header_left">
            <p>麦香蛋糕-蛋糕配送专家</p>
            <p>
                <a href="denglu.html">登录</a>
                <span>|</span>
                <a href="zhuce.html">注册</a>
            </p>
        </div>
        <div class="header_right">
            <ul>
                <li class="neirong nr">
                    <a href="#" class="hov">我的账户</a>
                    <ul class="list">
                        <li>我的订单</li>
                        <li>补交货款</li>
                        <li>我的余额</li>
                        <li>我的收藏</li>
                        <li>用户中心</li>
                        <li>修改资料</li>
                        <span></span>
                    </ul>
                </li>
                <li class="line">|</li>
                <li class="neirong"><a href="bujiaohuokuan.html" class="red">补交货款</a></li>
                <li class="line">|</li>
                <li class="neirong"><a href="fukuanfangshi.html" class="red">付款方式</a></li>
                <li class="line">|</li>
                <li class="neirong"><a href="peisongchaxun.html" class="hov">配送查询</a></li>
                <li class="line">|</li>
                <li class="neirong"><a href="dingdanchaxun.html" class="hov">订单查询</a></li>
                <li class="line">|</li>
                <li class="neirong"><a href="bangzhuzhongxin.html" class="hov">帮助中心</a></li>
            </ul>
        </div>
    </div>
</header>
    <section class="sousuo">
        <div class="sec_left">
            <img src="https://www.dangao.com/Tpl/2016skin/Public/images/logo.png" alt="">
        </div>
        <div class="sec_center">
            <form>
                <input type="text"><span class="ss">搜索</span>
                <p class="wz">
                    <span><a href="#">生日蛋糕</a></span>
                    <span><a href="#">巧克力蛋糕</a></span>
                    <span class="cur wan"><a href="#">快到碗里来</a></span>
                    <span><a href="#">生日蛋糕</a></span>
                    <span><a href="#">商业用花</a></span>
                </p>
            </form>
        </div>
        <div class="sec_right">
            <div class="gwc">
                <i></i>
                <a href="#">我的购物车 ></a>
            </div>
            <div class="tishi">购物车中还没有商品，赶紧选购吧！</div>
        </div>
    </section>
    <section ng-app="myApp" ng-controller="studentCtry1">
        <div class="section">
            <div class="top"><a href="/">首页</a>
                 ><a href="/">我的七彩</a> > 用户编辑
            </div>
            <div class="left">
                <h4> 我的麦香</h4>
                <ul>
                    <li><a href="https://www.dangao.com/Userreg/userorderlist">我的订单</a></li>
                    <li><a href="">我的存款</a></li>
                    <li><a href="">我的积分</a></li>
                    <li><a href="">预存货币</a></li>
                    <li><a href="">我的收藏</a></li>
                    <li><a href="">收获地址管理</a></li>
                </ul>
            </div>

            <table  border="0" cellpadding="0" cellspacing="0"  class="right">
                <tr>
                    <td>用  户  名</td>
                    <td><input type="text" ng-model="name">(用户名不可修改！)</td>
                </tr>
                <tr>
                    <td>修改密码	</td>
                    <td><input type="text" ng-model="password">(不修改密码请不要填写内容)</td>
                </tr>
                <tr>
                    <td>联系电话	</td>
                    <td><input type="text" ng-model="phone"></td>
                </tr>
                <tr>
                    <td>您的姓名</td>
                    <td><input type="text"></td>
                </tr>
               <!-- <tr>
                    <td>您的性别</td>
                    <td><input type="text"></td>
                </tr>-->
                <tr>
                    <td>出生日期</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>QQ / MSN</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>联系地址</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>电子邮件</td>
                    <td><input type="text">(电子邮箱暂时不能修改，可以作为登录用户名！)</td>
                </tr>
               <tr>
                   <td colspan="2"><button ng-click="gengxin(a)">提交修改</button> &nbsp;&nbsp;&nbsp;
                       <a href="">取消修改</a></td>
               </tr>
            </table>
        </div>
    </section>
    <footer>
        <div class="inner_c">
            <div class="footer_top">
                <ul>
                    <li><img src="./images/f-ico1.png" alt="">全国3000+地区免费送</li>
                    <li><img src="./images/f-ico2.png" alt="">1-3小时急速送达</li>
                    <li><img src="./images/f-ico3.png" alt="">当天制作，新鲜上门</li>
                    <li><img src="./images/f-ico4.png" alt="">全年无休，个性定制</li>
                    <li><img src="./images/f-ico5.png" alt="">支付宝，微信线上无忧支付</li>
                </ul>
            </div>
            <div class="footer_center">
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="">购物指南</a></dd>
                    <dd><a href="">会员介绍</a></dd>
                    <dd><a href="">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd><a href="">送货上门</a></dd>
                    <dd><a href="">门店自取</a></dd>
                    <dd><a href="">配送范围</a></dd>
                    <dd><a href="">联系我们</a></dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd><a href="">在线支付</a></dd>
                    <dd><a href="">银行汇款</a></dd>
                    <dd><a href="">货到付款</a></dd>
                </dl>
                <dl>
                    <dt>服务支持</dt>
                    <dd><a href="">售后服务</a></dd>
                    <dd><a href="">退款说明</a></dd>
                    <dd><a href="">取消订单</a></dd>
                </dl>
                <dl>
                    <dt>关注我们</dt>
                    <dd><a href="">微信公众号</a></dd>
                    <dd><a href="">七彩蛋糕APP</a></dd>
                    <dd><a href="">情人节特别提示</a></dd>
                </dl>
                <dl>
                    <dt>联系我们</dt>
                    <dd><a href="">联系我们</a></dd>
                </dl>
                <div class="number">
                    <p class="num1">400-658-1177</p>
                    <p class="num2">周一至周日 24小时服务</p>
                    <p class="num3"><a href="">24小时在线服务</a></p>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="center">
                <img src="./images/logo-footer.png" alt="">
                <p class="desc"><a href="">联系我们|关于我们|招商加盟|问题反馈|鲁ICP备11002183号|站点地图</a></p>
                <p class="desc">Copyright©1997-2016 dangao.com All rights reserved. 青州七彩时尚电子商务有限公司-七彩蛋糕-版权所有,禁止非法复制</p>
                <ul>
                    <li><img src="./images/f-logo-1.png" alt=""></li>
                    <li><img src="./images/f-logo-2.png" alt=""></li>
                    <li><img src="./images/f-logo-3.png" alt=""></li>
                    <li><img src="./images/f-logo-4.png" alt=""></li>
                    <li><img src="./images/f-logo-5.png" alt=""></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="angular.min.js"></script>
    <script>

        var app = angular.module('myApp',[])
        //2.创建控制器
        //app.controller(name,constructor)
        app.controller('studentCtry1',function($scope,$http) {
            //简写
            $scope.a = {};
            $scope.gengxin = function () {
                $http.post('/s').then(function (res) {
                    var result =res.data;
                    console.log(result);
                })
                $http.get('/s').then(
                    function (res) {
                        var dataa = res.data.date;
                        console.log(dataa);
                        var thee = null;
                    })
                }


        });
    </script>
</body>
</html>