<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        header{
            width: 100%;
            height: 100px;
            /*min-width: 1300px;*/
            border-bottom:4px solid #f2f2f2;
        }
        .head{
            width: 1200px;
            margin: 0 auto;
        }
        .head a.zuo{
            margin-left: 50px;
            width:70px;
            height: 100px;
        }
        .head a.zuo img{
            margin-top: 20px;
            width: 200px;
            height: 55px;
        }
        header a.zuo,header .you,.you1{
            float: left;
        }
        header .you{
            line-height: 150px;
            width: 140px;
            margin-left: 900px;
        }
        section{
            width: 900px;
            margin: 0 auto;
            height:600px;
            padding: 40px;
        }
        section .biao{
            width:1002px;
            height: 504px;
            background-color: white;
        }
        section .biao .zuo{
            float: left;
            width: 540px;
            height: 404px;
            border-right: 1px solid #e0e0e0;
            padding: 20px 30px;
        }

        section .biao .zuo form div.inp{
            width:400px;
            height: 45px;
            border: 1px solid #e5e5e5;
            position: relative;
            padding-left: 6px;
            line-height: 45px;
        }
        section .biao .zuo form div.inp input{
            width: 200px;
            height: 26px;
            border:none;
            outline:none;
            margin-left: 10px;
            margin-top: 8px;
        }
        section .biao .zuo form>span{
            text-align: center;
            line-height: 38px;
            margin-top: 20px;
            display: block;
            width: 280px;
            height: 38px;
            background-color: #f25454;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        section .biao .you{
            text-align: center;
            float: left;
            width: 300px;
            padding: 16px;
        }
        section .biao .you div{
            padding: 6px;
            font-size: 12px;
        }
        section .biao .you img{
            width: 180px;
            height: 180px;
        }

        </style>
    <link rel="stylesheet" href="stylesheets/fencss.css">
</head>
<body  ng-app="myApp" ng-controller="studentCtry1">
<header>
    <div class="head">
        <a class="zuo" href="http://www.dangao06.cn/">
            <img src="http://www.dangao06.cn/themes/newpage/images/logo.png" alt="">
        </a>
        <div class="you">
            <a href="denglu.html">已有账号，请登录</a>
        </div>
    </div>
</header>
<section>
    <div class="biao">
        <div class="zuo">
            <form>
                <br>
                <div class="inp cass">
                    手　机　号<input type="text" class="phone" ng-model="a.phone"  placeholder="手机号/邮箱">
                </div>
                <br>
                <div class="inp cur">
                    用 户 姓 名<input type="text" class="username" ng-model="a.name" placeholder="用户名">
                </div><br>
                <div class="inp">
                    登 录 密 码<input type="password" ng-model="a.password" placeholder="密码">
                </div><br>
                <div>我已阅读并同意<a style="color: #89c8ff;" href="zhuce.html"> 《七彩用户注册协议》</a></div>
                <span type="button"  ng-click="zhuce(a)">注 册</span><br>

            </form>
        </div>
        <div class="you">
            <img src="img/android_ewm.png" alt="">
            <div>关注七彩蛋糕微信<br>
                实时跟踪订单状态</div>
            <img src="img/android_ewm.png" alt="">
            <div>关注七彩蛋糕微信<br>
                实时跟踪订单状态</div>
        </div>
    </div>
</section>
<footer>
    <div class="inner_c">
        <div class="footer_top">
            <ul>
                <li><img src="./images/f-ico1.png" alt="">全国3000+地区免费送</li>
                <li><img src="./images/f-ico2.png" alt="">1-3小时急速送达</li>
                <li><img src="./images/f-ico3.png" alt="">当天制作，新鲜上门</li>
                <li><img src="./images/f-ico4.png" alt="">全年无休，个性定制</li>
                <li><img src="./images/f-ico5.png" alt="">支付宝，微信线上无忧支付</li>
            </ul>
        </div>
        <div class="footer_center">
            <dl>
                <dt>购物指南</dt>
                <dd><a href="">购物指南</a></dd>
                <dd><a href="">会员介绍</a></dd>
                <dd><a href="">联系客服</a></dd>
            </dl>
            <dl>
                <dt>配送方式</dt>
                <dd><a href="">送货上门</a></dd>
                <dd><a href="">门店自取</a></dd>
                <dd><a href="">配送范围</a></dd>
                <dd><a href="">联系我们</a></dd>
            </dl>
            <dl>
                <dt>支付方式</dt>
                <dd><a href="">在线支付</a></dd>
                <dd><a href="">银行汇款</a></dd>
                <dd><a href="">货到付款</a></dd>
            </dl>
            <dl>
                <dt>服务支持</dt>
                <dd><a href="">售后服务</a></dd>
                <dd><a href="">退款说明</a></dd>
                <dd><a href="">取消订单</a></dd>
            </dl>
            <dl>
                <dt>关注我们</dt>
                <dd><a href="">微信公众号</a></dd>
                <dd><a href="">七彩蛋糕APP</a></dd>
                <dd><a href="">情人节特别提示</a></dd>
            </dl>
            <dl>
                <dt>联系我们</dt>
                <dd><a href="">联系我们</a></dd>
            </dl>
            <div class="number">
                <p class="num1">400-658-1177</p>
                <p class="num2">周一至周日 24小时服务</p>
                <p class="num3"><a href="">24小时在线服务</a></p>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="center">
            <img src="./images/logo-footer.png" alt="">
            <p class="desc"><a href="">联系我们|关于我们|招商加盟|问题反馈|鲁ICP备11002183号|站点地图</a></p>
            <p class="desc">Copyright©1997-2016 dangao.com All rights reserved. 青州七彩时尚电子商务有限公司-七彩蛋糕-版权所有,禁止非法复制</p>
            <ul>
                <li><img src="./images/f-logo-1.png" alt=""></li>
                <li><img src="./images/f-logo-2.png" alt=""></li>
                <li><img src="./images/f-logo-3.png" alt=""></li>
                <li><img src="./images/f-logo-4.png" alt=""></li>
                <li><img src="./images/f-logo-5.png" alt=""></li>
            </ul>
        </div>
    </div>
</footer>
<script src="angular.min.js"></script>
<script>
    var app = angular.module('myApp',[])
    //2.创建控制器
    app.controller('studentCtry1',function($scope,$http) {
        //简写
        $scope.a = {};
        $scope.zhuce= function (a) {
            console.log(a.phone);
            $http.get('/s',a).then(
                function (res) {
                    var dataa = res.data.date;
                    console.log(dataa);
                    var thee = null;
                    for(var i=1;i< dataa.length ;i++){
                        console.log(dataa[i].phone);
                        console.log(a.phone);
                        if(dataa[i].phone == a.phone){
                            thee = 11;
                        }
                        if(a.phone == null){
                            thee = 12;
                        }
                        if(a.password == null){
                            thee = 13;
                        }else{
                            thee = 14;
                        }
                    }
                    console.log(thee);
                    if(thee == 11){
                        alert("账号已存在");
                    }
                    if(thee == 12){
                        alert("请输入密码");
                    } if(thee == 13){
                        alert("请输入账号");
                    }
                    if(thee == 14){
                        zhunyi(a)
                    }


                }
            )
            function zhunyi(a) {
                $http.post('/s',a).then(function (res) {
                    var result =res.data;
                    console.log(res);
                    if (result.success) {
                        //新增成功
                        //console.log('成功');
                        alert('成功');
                        location.href="denglu.html"
                    }
                })
            }

        }
    });
</script>
</body>
</html>